name=MHC19C CO2 Sensor Library by Soldered
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=MHC19C Co2 Library for Soldered Boards
paragraph=This is a library for the MHC19C CO2 Sensor board by Soldered.
category=Sensor
url=www.soldered.com
architectures=*
includes=MHZ19-SOLDERED.h
